#!/bin/sh
### BEGIN INIT INFO
# Provides:          foswiki-piwik
# Required-Start:    $syslog $remote_fs $network
# Required-Stop:     $syslog $remote_fs $network
# Should-Start:      fam
# Should-Stop:       fam
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the foswiki-piwik server.
### END INIT INFO

DESC="Foswiki-to-Piwik backend server"
NAME=piwik_daemon

PATH=/sbin:/bin:/usr/sbin:/usr/bin
USER=www-data
GRPOUP=www-data

FOSWIKI_PIWIK_PIDFILE=/var/run/$NAME.pid
FOSWIKI_ROOT=/var/www/foswiki
FOSWIKI_PIWIK_LOGS=/var/log/$NAME.log

# Include defaults if available
if [ -f /etc/default/foswiki-piwik ] ; then
    . /etc/default/foswiki-piwik
fi

FOSWIKI_PIWIK_QUEUE=$FOSWIKI_ROOT/working/work_areas/PiwikPlugin/queue
FOSWIKI_PIWIK_DAEMON=$FOSWIKI_ROOT/tools/piwik_daemon
FOSWIKI_PIWIK_DAEMON_OPTS="-detach -pid $FOSWIKI_PIWIK_PIDFILE -log $FOSWIKI_PIWIK_LOGS"

start() {
        log_daemon_msg "Starting $DESC" $NAME
	if test ! -f $FOSWIKI_PIWIK_LOGS; then
	  :> $FOSWIKI_PIWIK_LOGS
	  chown $USER:$GROUP $FOSWIKI_PIWIK_LOGS
	fi
        if test -f $FOSWIKI_PIWIK_PIDFILE; then
          log_failure_msg "There's a $DESC already running."
	else 
	  :> $FOSWIKI_PIWIK_PIDFILE
	  chown $USER:$GROUP $FOSWIKI_PIWIK_PIDFILE
	  if ! start-stop-daemon --start --oknodo --quiet \
	      --chuid $USER:$GROUP \
	      --chdir $FOSWIKI_ROOT/tools \
	      --pidfile $FOSWIKI_PIWIK_PIDFILE \
	      --exec $FOSWIKI_PIWIK_DAEMON -- $FOSWIKI_PIWIK_DAEMON_OPTS
	  then
	      log_end_msg 1
	  else
	      log_end_msg 0
	  fi
	fi
}

force_stop() {
        log_daemon_msg "Killing $DESC" $NAME
        if start-stop-daemon --stop --signal KILL --retry 30 --oknodo --quiet --pidfile $FOSWIKI_PIWIK_PIDFILE 
        then
            rm -f $FOSWIKI_PIWIK_PIDFILE
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

stop() {
        log_daemon_msg "Stopping $DESC" $NAME
        if start-stop-daemon --stop --retry 30 --oknodo --quiet --pidfile $FOSWIKI_PIWIK_PIDFILE 
        then
            rm -f $FOSWIKI_PIWIK_PIDFILE
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

reload() {
        log_daemon_msg "Reloading $DESC" $NAME
        if start-stop-daemon --stop --signal HUP --oknodo --quiet --pidfile $FOSWIKI_PIWIK_PID 
        then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

status() {
	status_of_proc -p "$FOSWIKI_PIWIK_PID" "$FOSWIKI_PIWIK_DAEMON" $NAME 
}

. /lib/lsb/init-functions

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  force-stop)
    force_stop
    ;;
  reload) 
    reload
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $NAME {start|stop|force-stop|restart|reload|status}"
    exit 1
    ;;
esac
